{
  "name": "e-room-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f .env next",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-room/e-room-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-room/e-room-web/issues"
  },
  "homepage": "https://github.com/e-room/e-room-web#readme",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "axios": "^1.2.1",
    "browser-image-compression": "^2.0.0",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.7",
    "env-cmd": "^10.1.0",
    "form-data": "^4.0.0",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "lottie-web": "^5.9.6",
    "next": "^12.2.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-query": "^3.39.2",
    "react-simple-star-rating": "^5.1.7",
    "recoil": "^0.7.5",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@svgr/webpack": "^6.3.1",
    "babel-loader": "^8.2.5"
  }
}
